// Single source of truth for the Mac app's marketing version + build number.
//
// WHY this file exists:
//   pbxproj is regenerated by xcodegen from project.yml, so any value that
//   lives in project.yml gets pushed into pbxproj on every regen. That makes
//   Xcode UI edits (General → Identity → Version / Build) ephemeral — they
//   are written into pbxproj target settings and erased on the next regen.
//
//   This xcconfig is referenced by `configFiles:` in the public project.yml
//   and (when the private sibling exists) the private Mac project-mac.yml,
//   so it becomes the only persistent version-number storage on disk. Xcode
//   UI edits still land in pbxproj target overrides; `scripts/regen-all.sh`
//   reverse-syncs those overrides into THIS file before regenerating, so
//   round-tripping through xcodegen never loses the edit.
//
// HOW to change the version:
//   - Preferred: edit in Xcode UI, then run `bash scripts/regen-all.sh`.
//   - Manual: edit the two values below, then run `bash scripts/regen-all.sh`.
//
// DO NOT add target-specific overrides here — keep this file scalar so the
// reverse-sync logic stays trivial (one regex, one file).

MARKETING_VERSION = 0.2.3
CURRENT_PROJECT_VERSION = 6
